name: demo-3
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: get osname
        id: osname
        run: |
          OUTPUT=$(uname -r)
          echo ${OUTPUT}
          echo "result = ${OUTPUT}" >> GITHUB_OUTPUT
      - name: display osname
        id: disp
        run: echo "os name is ${{ steps.osname.outputs.result}}"
      - name: "Example output creation"
        id: "my_step"
        run: |
          my_var=$(uname -r)
          echo "Output [$my_var]"
          echo "my_var=$my_var" >> $GITHUB_OUTPUT 
      - name: "Example output call between steps"
        run: |
          echo "Output [${{steps.my_step.outputs.my_var}}]"
