name: Expressions
on: workflow_dispatch
jobs:
  expressions-job:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        run: echo ${{ toJson(github) }}
      - name: Dump job context
        run: echo  ${{ toJson(job) }}
      - name: Dump steps context
        run: echo ${{ toJson(steps) }}
      - name: Dump runner context
        run: echo  ${{ toJson(runner) }}
      - name: End-Workflow
        run: echo “Execution is completed"
       
